# jellyfin-plugin-scriptrunner

./: .gitignore  README.md  README.pt-br.md  manifest.json  meta.json
.github/workflows/: build.yml
Jellyfin.Plugin.ScriptRunner/: Plugin.cs  ServiceRegistrator.cs  build.yaml  jellyfin-script-runner.csproj
Jellyfin.Plugin.ScriptRunner/Api/: ScriptRunnerController.cs
Jellyfin.Plugin.ScriptRunner/Configuration/: PluginConfiguration.cs  ScriptEntry.cs  config.html
Jellyfin.Plugin.ScriptRunner/Consumers/: LibraryChangedConsumer.cs
publish/: Jellyfin.Plugin.ScriptRunner.deps.json  Jellyfin.Plugin.ScriptRunner.xml
