<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.ScriptRunner</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.ScriptRunner</RootNamespace>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Version>3.0.1</Version>
    <Product>Script Runner</Product>
    <Description>Executa scripts do usuário ao adicionar ou atualizar mídias na biblioteca</Description>
    <Company>iHumberto</Company>
    <Authors>iHumberto</Authors>
    <Copyright>Copyright © 2026 iHumberto</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="10.10.0" />
    <PackageReference Include="Jellyfin.Controller" Version="10.10.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="jellyfin-plugin-template\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\config.html" />
  </ItemGroup>
</Project>